<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-0 col-lg-2 col-md-4 col-sm-0"></div>
                <div class="col-12 col-lg-3 col-md-12 col-sm-12">
                    <div class="navbar">
                        <a href="" class="nav-item text-warning">MAIN</a>
                        <a href="" class="nav-item text-warning">ABOUT</a>
                        <a href="" class="nav-item text-warning">MENU</a>
                        <a href="" class="nav-item text-warning">TEAM</a>
                    </div>
                </div>
                <div class="title col-lg-2 col-md-12 col-sm-12 col-12 text-center text-success">
                  <a href="" class="title-logo">  Dhaba </a>
                </div>
                <div class="col-12 col-lg-3 col-md-12 col-sm-12">
                    <div class="navbar">
                        <a href="" class="nav-item text-warning">MAIN</a>
                        <a href="" class="nav-item text-warning">ABOUT</a>
                        <a href="" class="nav-item text-warning">MENU</a>
                        <a href="" class="nav-item text-warning">TEAM</a>
                    </div>
                </div>
                <div class="col-0 col-lg-2 col-md-4 col-sm-0"></div>
            </div>

        </div>
        <div class="container-fluid banner">
            <div class="menu-1 text-center pt-4">
                <a href="" class=" mt-3">MENU</a>
                <br>
                <a href="" class="">HOME-MENU</a>
            </div>
        </div>


    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="text-center title-2 font-weight-bold">Try Our Healthy Drinks</div>
            <div class="text-center title">Our Best menu</div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="img float-left">
                        <img src="img/coofee.jpg"                            alt="">
                    </div>
                    <div class="content float-left">
                        <div class="h5 ml-2"><a href=""> TITLE HERE </a></div>
                        <div class="text ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis
                            dolorem
                            unde voluptatem suscipit illum.</div>
                    </div>
                    <div class="line "></div>
                    <div class="do ml-1">20$</div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="img float-left">
                        <img src="img/coofee.jpg"                          alt="">
                    </div>
                    <div class="content float-left">
                        <div class="h5 ml-2"><a href=""> TITLE HERE </a></div>
                        <div class="text ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis
                            dolorem
                            unde voluptatem suscipit illum.</div>
                    </div>
                    <div class="line "></div>
                    <div class="do ml-1">20$</div>
                </div>


            </div>
            <div class="row mt-2">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="img float-left">
                        <img class=""
                            src="img/coofee.jpg"                           alt="">
                    </div>
                    <div class="content float-left">
                        <div class="h5 ml-2"><a href=""> TITLE HERE </a></div>
                        <div class="text ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis
                            dolorem
                            unde voluptatem suscipit illum.</div>
                    </div>
                    <div class="line"></div>
                    <div class="do ml-1">20$</div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="img float-left">
                        <img src="img/coofee.jpg"                           alt="">
                    </div>
                    <div class="content float-left">
                        <div class="h5 ml-2"><a href=""> TITLE HERE </a></div>
                        <div class="text ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis
                            dolorem
                            unde voluptatem suscipit illum.</div>
                    </div>
                    <div class="line "></div>
                    <div class="do ml-1">20$</div>
                </div>


            </div>
            <div class="row mt-2">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="img float-left">
                        <img src="img/coofee.jpg"                            alt="">
                    </div>
                    <div class="content float-left">
                        <div class="h5 ml-2"><a href=""> TITLE HERE </a></div>
                        <div class="text ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis
                            dolorem
                            unde voluptatem suscipit illum.</div>
                    </div>
                    <div class="line "></div>
                    <div class="do ml-1">20$</div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="img float-left">
                        <img src="img/coofee.jpg"
                            alt="">
                    </div>
                    <div class="content float-left">
                        <div class="h5 ml-2"><a href=""> TITLE HERE </a></div>
                        <div class="text ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis
                            dolorem
                            unde voluptatem suscipit illum.</div>
                    </div>
                    <div class="line "></div>
                    <div class="do ml-1">20$</div>
                </div>


            </div>



        </div>
    </div>
    .<div class="container-fluid banner-2 bg-dark">
        <div class="box text-center pl-5">
            <div class="text-white title-2 font-weight-bold ">we love to work</div>
            <div class="text-white title">Our Work Hours</div>
            <div class="row row-1 text-center text-white">
                <div class="col-lg col-md-12 col-sm-12 box-1">
                    <div class="h5">MONDAY</div>
                    <div class="h5">10:00 to 16:00</div>
                </div>
                <div class="col-lg col-md-12 col-sm-12 box-1">
                    <div class="h5">MONDAY</div>
                    <div class="h5">10:00 to 16:00</div>
                </div>
                <div class="col-lg col-md-12 col-sm-12 box-1">
                    <div class="h5">MONDAY</div>
                    <div class="h5">10:00 to 16:00</div>
                </div>
                <div class="col-lg col-md-12 col-sm-12 box-1">
                    <div class="h5">MONDAY</div>
                    <div class="h5">10:00 to 16:00</div>
                </div>
                <div class="col-lg col-md-12 col-sm-12 box-1">
                    <div class="h5">MONDAY</div>
                    <div class="h5">10:00 to 16:00</div>
                </div>
                <div class="col-lg col-md-12 col-sm-12 box-1">
                    <div class="h5">MONDAY</div>
                    <div class="h5">10:00 to 16:00</div>
                </div>
                <div class="col-lg col-md-12 col-sm-12 box-1">
                    <div class="h5">MONDAY</div>
                    <div class="h5">10:00 to 16:00</div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="text-center title-2 font-weight-bold">Try Our Healthy Drinks</div>
            <div class="text-center title">Our Best menu</div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="img float-left">
                        <img src="img/coofee.jpg"
                            alt="">
                    </div>
                    <div class="content float-left">
                        <div class="h5 ml-2"><a href=""> TITLE HERE </a></div>
                        <div class="text ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis
                            dolorem
                            unde voluptatem suscipit illum.</div>
                    </div>
                    <div class="line"></div>
                    <div class="do ml-1">20$</div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="img float-left">
                        <img src="img/coofee.jpg"                           alt="">
                    </div>
                    <div class="content float-left">
                        <div class="h5 ml-2"><a href=""> TITLE HERE </a></div>
                        <div class="text ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis
                            dolorem
                            unde voluptatem suscipit illum.</div>
                    </div>
                    <div class="line "></div>
                    <div class="do ml-1">20$</div>
                </div>


            </div>
            <div class="row mt-2">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="img float-left">
                        <img src="img/coofee.jpg"                           alt="">
                    </div>
                    <div class="content float-left">
                        <div class="h5 ml-2"><a href=""> TITLE HERE </a></div>
                        <div class="text ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis
                            dolorem
                            unde voluptatem suscipit illum.</div>
                    </div>
                    <div class="line "></div>
                    <div class="do ml-1">20$</div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="img float-left">
                        <img src="img/coofee.jpg"                           alt="">
                    </div>
                    <div class="content float-left">
                        <div class="h5 ml-2"><a href=""> TITLE HERE </a></div>
                        <div class="text ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis
                            dolorem
                            unde voluptatem suscipit illum.</div>
                    </div>
                    <div class="line "></div>
                    <div class="do ml-1">20$</div>
                </div>


            </div>
            <div class="row mt-2">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="img float-left">
                        <img src="img/coofee.jpg"     alt="">
                    </div>
                    <div class="content float-left">
                        <div class="h5 ml-2"><a href=""> TITLE HERE </a></div>
                        <div class="text ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis
                            dolorem
                            unde voluptatem suscipit illum.</div>
                    </div>
                    <div class="line "></div>
                    <div class="do ml-1">20$</div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="img float-left">
                        <img src="img/coofee.jpg"
                            alt="">
                    </div>
                    <div class="content float-left">
                        <div class="h5 ml-2"><a href=""> TITLE HERE </a></div>
                        <div class="text ml-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veritatis
                            dolorem
                            unde voluptatem suscipit illum.</div>
                    </div>
                    <div class="line "></div>
                    <div class="do ml-1">20$</div>
                </div>


            </div>



        </div>
    </div>
    <div class="container-fluid bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 col-12 ">
                    <div class="box-3 bg-success text-center">
                        <img src="img/peo.png" style="height: 400px;" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="logo">Dhaba </div>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam eius ex ipsam aliquam ducimus
                        aspernatur laborum illo similique qui dicta aut fuga dolor, officia nisi quibusdam quod iste
                        quia asperiores!</p>
                    <ul class="list-group">
                        <li class="list-group">
                            <i class="fas fa-envelope font-weight-light"> 3 Xô Viết Nghệ Tĩnh, Hải Châu, Đà Nẵng</i>

                        </li>
                        <li class="list-group">
                            <i class="fas fa-envelope font-weight-light mt-3"> thanhbinh@gmail.com</i>

                        </li>
                        <li class="list-group">
                            <i class="fas fa-envelope  font-weight-light mt-3"> +39 534 2134</i>

                        </li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="h3">FLICKR PHOTO</div>
                    <div class="row mt-3">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <img style="width: 100%;" src="img/candy.jpg" alt="">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <img style="width: 100%;" src="img/candy.jpg" alt="">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <img style="width: 100%;" src="img/candy.jpg" alt="">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <img style="width: 100%;" src="img/candy.jpg" alt="">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <img style="width: 100%;" src="img/candy.jpg" alt="">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <img style="width: 100%;" src="img/candy.jpg" alt="">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <img style="width: 100%;" src="img/candy.jpg" alt="">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <img style="width: 100%;" src="img/candy.jpg" alt="">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <img style="width: 100%;" src="img/candy.jpg" alt="">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <img style="width: 100%;" src="img/candy.jpg" alt="">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <img style="width: 100%;" src="img/candy.jpg" alt="">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                            <img style="width: 100%;" src="img/candy.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="h3">SERVICE HOURS</div>
                    <table class="table text-white">
                        <tbody>
                            <tr>
                                <td>Mondays</td>
                                <td>..............</td>
                                <td>Closed</td>
                            </tr>
                            <tr>
                                <td>Mondays</td>
                                <td>..............</td>
                                <td>Closed</td>
                            </tr>
                            <tr>
                                <td>Mondays</td>
                                <td>..............</td>
                                <td>Closed</td>
                            </tr>
                            <tr>
                                <td>Mondays</td>
                                <td>..............</td>
                                <td>Closed</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

 
    
</body>

</html>